SECRET_KEY='django-insecure-5#s#+i3n6f3652vtt1bif09_ga^u5sj$$j@heii=vk#-m_@#8_'

POSTGRESQL_NAME=farmacia
POSTGRESQL_USER=farmacia
POSTGRESQL_PASS=Matias1!
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True
